# sh2tv

./: .gitignore  README.md  pom.xml
src/main/java/tv/shapeshifting/: ServletInitializer.java  ShapeshiftingTvApplication.java
src/main/java/tv/shapeshifting/controllers/: AbstractController.java  EngineController.java  IndexController.java  InteractionController.java  PlaylistController.java  QueryController.java  RestErrorMessage.java
src/main/java/tv/shapeshifting/nsl/: NslInterpreter.java  NslInterpreterThread.java  OntologyInterface.java
src/main/java/tv/shapeshifting/nsl/ontology/: FileService.java  OntologyService.java  SparqlFileRepository.java  Wrapper.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/aga/: index.jsp
src/main/resources/templates/: engine.html  query.html
src/test/java/tv/shapeshifting/: ShapeshiftingTvApplicationTests.java
